In [1]:
import pandas as pd
import numpy as np
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import KNNImputer,SimpleImputer,IterativeImputer
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import StandardScaler, PolynomialFeatures
from sklearn.pipeline import make_pipeline
from sklearn.metrics import classification_report, confusion_matrix,accuracy_score
import random

In [2]:
data = {
    'student_id': [f'Student_{i+1}' for i in range(250)],
    'gender': np.random.choice(['Male', 'Female', np.nan], size=250),
    'age': np.random.randint(18, 25, size=250),
    'course': np.random.choice(['Math', 'History', 'Science', np.nan], size=250),
    'grade': np.random.choice(['A', 'B', 'C', np.nan], size=250),
    'attendance_percentage': np.random.uniform(70, 100, size=250),
    'extracurricular_activity': np.random.choice(['Yes', 'No', np.nan], size=250),
    'pass_exam': np.random.choice([1, 0], size=250)
}


df = pd.DataFrame(data)
df.replace('nan', np.nan, inplace=True)
df.tail(100)

,student_id,gender,age,course,grade,attendance_percentage,extracurricular_activity,pass_exam
150,Student_151,Female,19,Science,B,70.591661,No,1
151,Student_152,Female,23,Science,B,97.241233,NaN,0
152,Student_153,Female,23,Math,B,99.672241,Yes,1
153,Student_154,Male,22,Science,C,76.124331,Yes,1
154,Student_155,Male,19,History,C,74.276712,No,1
...,...,...,...,...,...,...,...,...
245,Student_246,Male,24,Math,B,82.452308,No,1
246,Student_247,NaN,21,Science,A,92.306303,NaN,1
247,Student_248,NaN,22,Math,NaN,84.444575,Yes,0
248,Student_249,Female,22,History,NaN,90.770011,No,1
249,Student_250,Female,23,NaN,C,71.319413,NaN,1

In [3]:
df.isnull().sum()

student_id                   0
gender                      89
age                          0
course                      54
grade                       58
attendance_percentage        0
extracurricular_activity    83
pass_exam                    0
dtype: int64

In [4]:



# Ajouter certaines lignes complÃ¨tement vides
for _ in range(50):  # Ajouter 5 lignes vides
    df.loc[df.shape[0]] = [np.nan] * df.shape[1]

# RÃ©organiser les indices du DataFrame
df.reset_index(drop=True, inplace=True)
df = df.sample(frac=1).reset_index(drop=True)

# Afficher le DataFrame
df.tail(10)

,student_id,gender,age,course,grade,attendance_percentage,extracurricular_activity,pass_exam
290,Student_211,Female,23.0,History,C,92.402883,Yes,0.0
291,Student_216,Female,20.0,History,C,72.792275,NaN,0.0
292,Student_58,Male,22.0,History,NaN,85.497664,NaN,1.0
293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,Student_5,NaN,21.0,Science,B,86.982243,Yes,0.0
296,Student_117,NaN,18.0,Science,B,90.777407,NaN,0.0
297,Student_89,NaN,21.0,NaN,NaN,86.454145,NaN,1.0
298,Student_70,NaN,23.0,Science,B,75.087210,Yes,1.0
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_manquante = df

# # Enregistrer le nouveau dataset avec des valeurs manquantes
nom_fichier_manquant = "df_academic_cleaned.csv"
df.to_csv(nom_fichier_manquant, index=False)

In [6]:
df = pd.read_csv("df_academic_cleaned.csv")
df

,student_id,gender,age,course,grade,attendance_percentage,extracurricular_activity,pass_exam
0,Student_235,Female,22.0,NaN,NaN,76.580616,NaN,0.0
1,Student_175,Male,22.0,History,A,74.091578,No,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Student_14,NaN,24.0,Science,A,86.906633,NaN,0.0
...,...,...,...,...,...,...,...,...
295,Student_5,NaN,21.0,Science,B,86.982243,Yes,0.0
296,Student_117,NaN,18.0,Science,B,90.777407,NaN,0.0
297,Student_89,NaN,21.0,NaN,NaN,86.454145,NaN,1.0
298,Student_70,NaN,23.0,Science,B,75.087210,Yes,1.0
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:

df.isnull().sum()

student_id                   50
gender                      139
age                          50
course                      104
grade                       108
attendance_percentage        50
extracurricular_activity    133
pass_exam                    50
dtype: int64