In [1]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.pipeline import make_pipeline
from sklearn.compose import ColumnTransformer

np.random.seed(42)
df = pd.read_csv('../Datasets/Candidature_Dataset.csv')

df.head()

    age   salary  experience    education  acceptance
0  41.0  60000.0         5.0          NaN           1
1  34.0  90000.0         NaN       Master           1
2  50.0  50000.0         NaN  High School           1
3  37.0  90000.0         6.0          NaN           1
4  47.0  60000.0         NaN       Master           0

In [2]:

df = pd.DataFrame(df)

df

      age   salary  experience    education  acceptance
0    41.0  60000.0         5.0          NaN           1
1    34.0  90000.0         NaN       Master           1
2    50.0  50000.0         NaN  High School           1
3    37.0  90000.0         6.0          NaN           1
4    47.0  60000.0         NaN       Master           0
..    ...      ...         ...          ...         ...
495   NaN  90000.0         3.0     Bachelor           1
496  43.0  50000.0         NaN     Bachelor           0
497  59.0      NaN         1.0  High School           1
498  24.0      NaN         9.0  High School           0
499   NaN  50000.0         6.0       Master           1

[500 rows x 5 columns]