In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../Datasets/df_academic_cleaned.csv')

df

,student_id,gender,age,course,grade,attendance_percentage,extracurricular_activity,pass_exam
0,Student_235,Female,22.0,NaN,NaN,76.580616,NaN,0.0
1,Student_175,Male,22.0,History,A,74.091578,No,0.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Student_14,NaN,24.0,Science,A,86.906633,NaN,0.0
...,...,...,...,...,...,...,...,...
295,Student_5,NaN,21.0,Science,B,86.982243,Yes,0.0
296,Student_117,NaN,18.0,Science,B,90.777407,NaN,0.0
297,Student_89,NaN,21.0,NaN,NaN,86.454145,NaN,1.0
298,Student_70,NaN,23.0,Science,B,75.087210,Yes,1.0
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN